
DATABASE_URL=postgres://daniel:Dominion2019@localhost:5432/questionerdb
jwtPrivateKey=mySecureKey
NODE_ENV=dev
tokenKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOjIsImFkbWluIjp0cnVlLCJpYXQiOjE1NDgyMjIzMDJ9.jeI-rw4tS4lbj7m1PzXLf0i75D6CwRTmmq_ExiArOhY